{
  "name": "cdk-iam-generator",
  "description": "This CDK Construct helps create IAM Managed Policies and IAM Roles using JSON Configuration",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/srihariph/cdk-iam-generator.git",
    "type": "git"
  },
  "keywords": [
    "aws",
    "cdk",
    "srihariph",
    "aws-cdk",
    "construct",
    "iam",
    "managedpolicy",
    "iamrole"
  ],
  "stability": "stable",
  "homepage": "https://github.com/srihariph/cdk-iam-generator.git",
  "scripts": {
    "package": "jsii-pacmak",
    "build": "jsii",
    "watch": "jsii -w",
    "test": "jest",
    "watch-test": "jest -w"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.github.srihari.iamgenerator",
        "maven": {
          "groupId": "com.github.srihari.iamgenerator",
          "artifactId": "cdk-iam-generator"
        }
      },
      "python": {
        "distName": "cdk-iamgenerator",
        "module": "cdk_iamgenerator"
      }
    }
  },
  "author": {
    "email": "srihariph@gmail.com",
    "name": "Srihari Prabaharan",
    "url": "https://github.com/srihariph"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "prepublish": "tsc",
  "devDependencies": {
    "@types/node": "^13.1.4",
    "jsii": "^0.20.11",
    "jsii-pacmak": "^0.20.11",
    "typescript": "^3.5.3",
    "@types/jest": "^24.0.25"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/core": "^1.19.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/core": "^1.19.0"
  }
}
